APT::FTPArchive::Release {
    Origin "wcbing APT Repo";
    Label "wcbing APT Repo";
    Suite "wcbing";
    Codename "wcbing";
    Architectures "amd64 arm64";
    Components "main";
    Description "wcbing APT Repo || wcbing 的 APT 仓库";
}
